After 1 cycle:
w=0                  w=1                 w=2             
z=0    1      2        0     1     2       0     1     2  
#..   #..   #..       #..   #.#   #..     #..   #..   #..  
..#   ..#   ..#       ..#   .##   ..#     ..#   ..#   ..#  
.#.   .#.   .#.       .#.   .#.   .#.     .#.   .#.   .#.  


After 2 cycles:
w=0                                       1
z=0       1      2       3       4        z=0         1         2         3         4  
.....   .....   ###..   .....   .....     .....     .....     .....     .....     .....
.....   .....   ##.##   .....   .....     .....     .....     .....     .....     .....
..#..   .....   #...#   .....   ..#..     .....     .....     .....     .....     .....
.....   .....   .#..#   .....   .....     .....     .....     .....     .....     .....
.....   .....   .###.   .....   .....     .....     .....     .....     .....     .....

w=2
z=0       1      2       3       4   
###..   .....   .....   .....   ###..
##.##   .....   .....   .....   ##.##
#...#   .....   .....   .....   #...#
.#..#   .....   .....   .....   .#..#
.###.   .....   .....   .....   .###.

w=3                                        4
z=0       1       2       3       4        z=0       1       2       3       4  
.....   .....   .....   .....   .....      .....   .....   ###..   .....   .....
.....   .....   .....   .....   .....      .....   .....   ##.##   .....   .....
.....   .....   .....   .....   .....      ..#..   .....   #...#   .....   ..#..
.....   .....   .....   .....   .....      .....   .....   .#..#   .....   .....
.....   .....   .....   .....   .....      .....   .....   .###.   .....   .....


